WinFOLIA Reg 2014a	LEAF	Leaf#	ImageFileName	ImageAcqDeviceAndSoftwareInfo DateTimeModified	Operator Date Time	CalibMethod TPU Units ImageDpi PxSizeX PxSizeY	PxClassif	Filters A L W FC AR Smoothing	WidthMethod PosiWidth 1 2 PosiAngle 1 2	TeethSens FractalNImg NofExclRgns ImgEdited		AnaRgnArea	NofLeaves	TotLeafArea	AvgLeafArea	AvgLeafHorizWidth	AvgLeafVertLength	AvgLeafAspRatio	AvgLeafPerim	AvgLeafFormC	AvgLeafFracDim	AvgLeafFracDev	AvgLeafEnvArea	AvgLeafNTeeth	AvgLeafTeethHeight	AvgLeafTeethWidth	AvgHoleArea			LeafArea	TotHolesArea	Perimeter	VertLength	HorizWidth	AvgHorizWidth	AspectRation(W/L)	FormCoefficient	BladeLength	MaxPerpWidth	PosiMaxPerpWidth	PerpWidth1	PerpWidth2	LobeAngle1	LobeAngle2	PetioleLength	PetioleArea	NofTeeth	AvgTeethHeight	AvgTeethWidth	FractalDim	FractalDev	EnvelopeArea	Observation1Name	Observation2Name	Observation3Name	Observation4Name	Observation5Name	Observation6Name	InterMeas1	InterMeas2	InterMeas3	InterMeas4	InterMeas5	InterMeas6	InterMeas7	InterMeas8	InterMeas9	InterMeas10	InterMeas11	InterMeas12	InterMeas13	InterMeas14	InterMeas15	InterMeas16	
SampleId	HOLE	Leaf#	Area	
SampleId	TOOTH	Leaf#	Height	Width	
SampleId	COLOR	Leaf#	Class Name/Group Name	BelongingGroup/NofClassInGrp	ClassSpecs/BgGrp	Area	%Area	
frex_05_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:58:04	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-172	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		209.9397	1	90.9329	90.9329	14.3933	16.2052	0.8882	151.7413	0.0496										90.9329		151.7413	16.2052	14.3933	6.8780	0.8882	0.0496																																						
frex_05_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:01:44	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-172	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		192.6998	1	78.3336	78.3336	13.6652	13.8684	0.9853	128.5963	0.0595										78.3336		128.5963	13.8684	13.6652	6.8951	0.9853	0.0595																																						
frex_06_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:05:45	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-159	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		353.0384	2	149.9730	74.9865	9.5589	10.9474	3.0981	94.0339	0.2491										149.9619		187.5056	21.8440	18.8468	8.5236	0.8628	0.0536																																						
frex_06_A	LEAF	2	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:05:45	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-159	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		353.0384	2	149.9730	74.9865	9.5589	10.9474	3.0981	94.0339	0.2491										0.0112		0.5621	0.0508	0.2709	0.4008	5.3333	0.4447																																						
frex_06_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:08:08	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-161	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		299.5578	3	110.4978	36.8326	5.2380	7.1346	0.3662	55.5816	0.1430										110.3932		163.0231	19.8628	15.4601	7.1494	0.7783	0.0522																																						
frex_06_B	LEAF	2	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:08:08	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-161	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		299.5578	3	110.4978	36.8326	5.2380	7.1346	0.3662	55.5816	0.1430										0.0708		2.2874	0.8975	0.1693	0.0818	0.1887	0.1701																																						
frex_06_B	LEAF	3	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:08:08	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-161	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		299.5578	3	110.4978	36.8326	5.2380	7.1346	0.3662	55.5816	0.1430										0.0338		1.4344	0.6435	0.0847	0.0535	0.1316	0.2066																																						
frex_07_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:11:33	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-171	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		137.2230	1	52.3858	52.3858	11.8533	11.6501	1.0174	97.8914	0.0687										52.3858		97.8914	11.6501	11.8533	5.5496	1.0174	0.0687																																						
frex_07_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:13:57	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-174	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		117.7873	2	41.1265	20.5633	5.1901	5.3086	1.2346	41.9964	0.2312										41.0976		83.0235	10.4479	10.1261	5.0737	0.9692	0.0749																																						
frex_07_B	LEAF	2	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:13:57	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-174	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		117.7873	2	41.1265	20.5633	5.1901	5.3086	1.2346	41.9964	0.2312										0.0290		0.9692	0.1693	0.2540	0.1812	1.5000	0.3874																																						
frex_08_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:16:33	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-168	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		181.1334	1	93.2213	93.2213	15.6464	14.3087	1.0935	150.0355	0.0520										93.2213		150.0355	14.3087	15.6464	7.6165	1.0935	0.0520																																						
frex_08_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:17:34	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-168	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		207.6830	1	93.1336	93.1336	15.4432	15.6803	0.9849	150.8690	0.0514										93.1336		150.8690	15.6803	15.4432	6.9429	0.9849	0.0514																																						
frex_08_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 20:19:37	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-172	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		178.4100	1	68.9610	68.9610	13.6821	13.3096	1.0280	131.1163	0.0504										68.9610		131.1163	13.3096	13.6821	6.5417	1.0280	0.0504																																						
