WinFOLIA Reg 2014a	LEAF	Leaf#	ImageFileName	ImageAcqDeviceAndSoftwareInfo DateTimeModified	Operator Date Time	CalibMethod TPU Units ImageDpi PxSizeX PxSizeY	PxClassif	Filters A L W FC AR Smoothing	WidthMethod PosiWidth 1 2 PosiAngle 1 2	TeethSens FractalNImg NofExclRgns ImgEdited		AnaRgnArea	NofLeaves	TotLeafArea	AvgLeafArea	AvgLeafHorizWidth	AvgLeafVertLength	AvgLeafAspRatio	AvgLeafPerim	AvgLeafFormC	AvgLeafFracDim	AvgLeafFracDev	AvgLeafEnvArea	AvgLeafNTeeth	AvgLeafTeethHeight	AvgLeafTeethWidth	AvgHoleArea			LeafArea	TotHolesArea	Perimeter	VertLength	HorizWidth	AvgHorizWidth	AspectRation(W/L)	FormCoefficient	BladeLength	MaxPerpWidth	PosiMaxPerpWidth	PerpWidth1	PerpWidth2	LobeAngle1	LobeAngle2	PetioleLength	PetioleArea	NofTeeth	AvgTeethHeight	AvgTeethWidth	FractalDim	FractalDev	EnvelopeArea	Observation1Name	Observation2Name	Observation3Name	Observation4Name	Observation5Name	Observation6Name	InterMeas1	InterMeas2	InterMeas3	InterMeas4	InterMeas5	InterMeas6	InterMeas7	InterMeas8	InterMeas9	InterMeas10	InterMeas11	InterMeas12	InterMeas13	InterMeas14	InterMeas15	InterMeas16	
SampleId	HOLE	Leaf#	Area	
SampleId	TOOTH	Leaf#	Height	Width	
SampleId	COLOR	Leaf#	Class Name/Group Name	BelongingGroup/NofClassInGrp	ClassSpecs/BgGrp	Area	%Area	
A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:27:43	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-141	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		715.3070	1	17.2398	17.2398	4.8091	4.7583	1.0107	17.3685	0.7182										17.2398		17.3685	4.7583	4.8091	3.6306	1.0107	0.7182																																						
A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:28:38	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-166	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		33.0597	1	17.7215	17.7215	4.7583	6.0452	0.7871	19.5201	0.5844										17.7215		19.5201	6.0452	4.7583	2.9325	0.7871	0.5844																																						
fasy_2_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:31:46	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-164	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		23.0921	1	14.5884	14.5884	4.2333	5.6049	0.7553	18.3764	0.5429										14.5884		18.3764	5.6049	4.2333	2.6084	0.7553	0.5429																																						
fasy_2_C	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:34:58	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-170	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		27.6931	1	17.9008	17.9008	4.6397	5.7065	0.8131	17.5623	0.7293										17.9008		17.5623	5.7065	4.6397	3.1396	0.8131	0.7293																																						
fasy_1_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:37:20	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-160	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		26.7070	2	15.3517	7.6758	2.2521	3.0565	0.9358	9.7794	0.9157										0.0100		0.3102	0.1185	0.1355	0.0895	1.1429	1.3110																																						
fasy_1_A	LEAF	2	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:37:20	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-160	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		26.7070	2	15.3517	7.6758	2.2521	3.0565	0.9358	9.7794	0.9157										15.3416		19.2487	5.9944	4.3688	2.5645	0.7288	0.5203																																						
fasy_1_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:38:47	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-168	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		26.0811	1	12.2059	12.2059	3.7592	4.6567	0.8073	14.2282	0.7577										12.2059		14.2282	4.6567	3.7592	2.6257	0.8073	0.7577																																						
fasy_1_C	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:40:09	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-163	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		28.0074	1	17.5125	17.5125	4.5889	6.3839	0.7188	17.9306	0.6845										17.5125		17.9306	6.3839	4.5889	2.7433	0.7188	0.6845																																						
fasy_4_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:42:02	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-167	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		32.8731	1	20.0576	20.0576	4.7583	7.0104	0.6787	20.1210	0.6226										20.0576		20.1210	7.0104	4.7583	2.8679	0.6787	0.6226																																						
fasy_4_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:43:14	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-158	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		35.4474	2	25.2860	12.6430	2.5993	4.1487	0.5272	11.3011	0.5080										25.1618		19.9466	7.5015	4.8768	3.3554	0.6501	0.7947																																						
fasy_4_B	LEAF	2	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:43:14	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-158	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		35.4474	2	25.2860	12.6430	2.5993	4.1487	0.5272	11.3011	0.5080										0.1242		2.6557	0.7959	0.3217	0.1654	0.4043	0.2212																																						
fasy_4_C	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:44:45	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-159	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		53.0944	2	31.8434	15.9217	3.0565	4.6228	0.6602	12.5514	0.5105										31.7014		22.2146	8.5005	5.6219	3.7302	0.6614	0.8073																																						
fasy_4_C	LEAF	2	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:44:45	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-159	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		53.0944	2	31.8434	15.9217	3.0565	4.6228	0.6602	12.5514	0.5105										0.1419		2.8883	0.7451	0.4911	0.2082	0.6591	0.2138																																						
fasy_3_A	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:47:46	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-160	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		37.5758	1	23.5443	23.5443	5.0631	7.7216	0.6557	21.6524	0.6311										23.5443		21.6524	7.7216	5.0631	3.0497	0.6557	0.6311																																						
fasy_3_B	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:50:26	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-166	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		26.9258	1	15.2347	15.2347	4.2164	5.5711	0.7568	16.2248	0.7273										15.2347		16.2248	5.5711	4.2164	2.7371	0.7568	0.7273																																						
fasy_3_C	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	Florian 28/05/2024 19:51:56	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-158	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		39.7826	1	18.7188	18.7188	4.5551	6.3331	0.7193	17.8531	0.7380										18.7188		17.8531	6.3331	4.5551	2.9575	0.7193	0.7380																																						
