WinFOLIA Reg 2014a	LEAF	Leaf#	ImageFileName	ImageAcqDeviceAndSoftwareInfo DateTimeModified	Operator Date Time	CalibMethod TPU Units ImageDpi PxSizeX PxSizeY	PxClassif	Filters A L W FC AR Smoothing	WidthMethod PosiWidth 1 2 PosiAngle 1 2	TeethSens FractalNImg NofExclRgns ImgEdited		AnaRgnArea	NofLeaves	TotLeafArea	AvgLeafArea	AvgLeafHorizWidth	AvgLeafVertLength	AvgLeafAspRatio	AvgLeafPerim	AvgLeafFormC	AvgLeafFracDim	AvgLeafFracDev	AvgLeafEnvArea	AvgLeafNTeeth	AvgLeafTeethHeight	AvgLeafTeethWidth	AvgHoleArea			LeafArea	TotHolesArea	Perimeter	VertLength	HorizWidth	AvgHorizWidth	AspectRation(W/L)	FormCoefficient	BladeLength	MaxPerpWidth	PosiMaxPerpWidth	PerpWidth1	PerpWidth2	LobeAngle1	LobeAngle2	PetioleLength	PetioleArea	NofTeeth	AvgTeethHeight	AvgTeethWidth	FractalDim	FractalDev	EnvelopeArea	Observation1Name	Observation2Name	Observation3Name	Observation4Name	Observation5Name	Observation6Name	InterMeas1	InterMeas2	InterMeas3	InterMeas4	InterMeas5	InterMeas6	InterMeas7	InterMeas8	InterMeas9	InterMeas10	InterMeas11	InterMeas12	InterMeas13	InterMeas14	InterMeas15	InterMeas16	
SampleId	HOLE	Leaf#	Area	
SampleId	TOOTH	Leaf#	Height	Width	
SampleId	COLOR	Leaf#	Class Name/Group Name	BelongingGroup/NofClassInGrp	ClassSpecs/BgGrp	Area	%Area	
Fasy03a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:21:57	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-160	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		29.9363	1	23.5896	23.5896	5.7235	5.3001	1.0799	18.4734	0.8686										23.5896		18.4734	5.3001	5.7235	4.5222	1.0799	0.8686	5.3987	5.5655	2.8283	5.5054	3.7155	66	58	0.4717	0.0700																													
Fasy03b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:22:53	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-164	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		38.2769	1	27.1939	27.1939	5.5880	6.2653	0.8919	20.3343	0.8265										27.1939		20.3343	6.2653	5.5880	4.4168	0.8919	0.8265	6.4105	5.5377	2.6669	5.4196	2.3082	68	55	0.1323	0.0502																													
Fasy04a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:24:55	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-170	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		41.0399	1	29.9188	29.9188	5.7404	8.5513	0.6713	25.9170	0.5597										29.9188		25.9170	8.5513	5.7404	3.5147	0.6713	0.5597	8.3323	5.4138	4.2732	5.3925	1.5637	52	45	0.7217	0.0932																													
Fasy04b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:25:40	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-159	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		40.6826	1	0.0109	0.0109	0.1355	0.6096	0.2222	0.5040	0.5390										0.0109		0.5040	0.6096	0.1355	0.0781	0.2222	0.5390	0.1893	0.0508	0.0000	0.0379	0.0169	35	22	0.4976	0.0353																													
Fasy04b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:26:14	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-157	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		44.0733	1	31.7439	31.7439	5.7573	8.3481	0.6897	21.3616	0.8742										31.7439		21.3616	8.3481	5.7573	3.8073	0.6897	0.8742	8.2545	5.6236	3.9727	5.6070	1.9069	55	45	0.2593	0.0313																													
Fasy01a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:27:18	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-162	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		33.9939	1	24.8590	24.8590	5.1477	6.0113	0.8563	20.6250	0.7344										24.8590		20.6250	6.0113	5.1477	4.2225	0.8563	0.7344	6.2440	5.2319	2.5224	5.0660	2.0134	61	51	0.1606	0.0373																													
Fasy01b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:29:06	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-172	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		27.0348	1	21.0896	21.0896	4.7075	6.7903	0.6933	20.7413	0.6160										21.0896		20.7413	6.7903	4.7075	3.1126	0.6933	0.6160	6.1869	4.8220	2.8859	4.7522	1.5210	63	51	0.1197	0.0172																													
Fasy02a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:31:09	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-162	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		20.4011	1	15.6301	15.6301	4.3349	5.7404	0.7552	13.9762	1.0055										15.6301		13.9762	5.7404	4.3349	2.7449	0.7552	1.0055	5.0261	4.2624	2.4612	4.2455	1.8169	62	55	0.9281	0.1265																													
Fasy02b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:31:52	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-158	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		21.6269	1	15.5988	15.5988	4.3180	4.4873	0.9623	15.7789	0.7873										15.5988		15.7789	4.4873	4.3180	3.6133	0.9623	0.7873	4.4359	4.2153	2.2348	4.2153	2.8481	72	58	0.0718	0.0493																													
Frex08a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:36:36	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-162	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		228.0672	1	88.0282	88.0282	14.9013	15.4771	0.9628	137.2806	0.0587										88.0282		137.2806	15.4771	14.9013	8.0130	0.9628	0.0587	16.4775	16.3923	12.0777	9.0394	0.9057	26	35	0.1077	0.0077																													
Frex08b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:38:29	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-159	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		293.2439	1	119.3922	119.3922	16.1036	21.0651	0.7645	158.4290	0.0598										119.3922		158.4290	21.0651	16.1036	7.7814	0.7645	0.0598	21.1308	16.9960	14.7837	12.5898	1.7002	16	33	0.0239	0.0017																													
Frex07a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:39:42	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-163	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		271.3698	1	100.7726	100.7726	17.6615	16.0867	1.0979	148.0389	0.0578										100.7726		148.0389	16.0867	17.6615	9.5532	1.0979	0.0578	16.2649	16.8828	7.8651	15.2986	0.8436	46	48	0.3828	0.0261																													
Frex07b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:42:27	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-160	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		243.6333	1	103.0860	103.0860	16.9164	16.2052	1.0439	147.1278	0.0598										103.0860		147.1278	16.2052	16.9164	9.6933	1.0439	0.0598	16.4518	16.3323	8.3089	15.9836	6.7713	62	49	0.1375	0.0092																													
Frex05a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:44:37	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-158	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		264.8557	1	123.2574	123.2574	16.7471	16.6793	1.0041	182.0974	0.0467										123.2574		182.0974	16.6793	16.7471	10.1149	1.0041	0.0467	15.5587	16.0208	5.3499	13.1640	4.0855	69	58	0.1103	0.0063																													
Frex05b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:47:13	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-162	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		230.0864	1	91.3891	91.3891	15.1723	14.9352	1.0159	144.7436	0.0548										91.3891		144.7436	14.9352	15.1723	9.1134	1.0159	0.0548	15.2675	14.7091	10.9503	10.0057	8.9912	62	41	0.1772	0.0209																													
Frex06a	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:50:25	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-163	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		311.8784	1	109.7598	109.7598	22.1827	17.5768	1.2620	169.3230	0.0481										109.7598		169.3230	17.5768	22.1827	10.4973	1.2620	0.0481	21.1871	18.1906	11.3802	14.7196	4.1425	21	32	0.0818	0.0330																													
Frex06b	LEAF	1	Scanner	EPSON EPSON Flatbed Scanner EPSON Expression 11000XL 1.8 V3.49 3.49 	NoName 09/07/2024 19:51:57	Intrinsic cm 150.0000 0.016933 0.016933	Grey THD-163	A<0.0100 	Horiz 50 90 10 25	0.50 6 0 N		253.0458	1	92.6751	92.6751	16.1036	16.0020	1.0063	157.6924	0.0468										92.6751		157.6924	16.0020	16.1036	9.7371	1.0063	0.0468	16.4074	16.4403	10.4934	13.8775	6.5383	67	53	0.3751	0.0313																													
